<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="Fib-54-ggA">
            <objects>
                <viewController title="LoginView" id="VBH-C3-w5N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdk-AH-UJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="   Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-81-DFQ">
                                <rect key="frame" x="139" y="43" width="96" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-dL-7mF">
                                <rect key="frame" x="49" y="168" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-Aq-iMp">
                                <rect key="frame" x="49" y="310" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-JI-O6y">
                                <rect key="frame" x="49" y="231" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-By-jPS">
                                <rect key="frame" x="49" y="373" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-2z-TqX">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" red="0.37856450749999998" green="1" blue="0.99203898140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bai-qj-zgN" kind="show" id="P55-rh-HXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-8s-VYt">
                                <rect key="frame" x="16" y="12" width="68" height="74"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980539999998" green="0.29452349027143659" blue="0.44944592647845671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCM-81-DFQ" firstAttribute="centerX" secondItem="IKb-kc-f6e" secondAttribute="centerX" id="2GC-2P-xj6"/>
                            <constraint firstItem="IKb-kc-f6e" firstAttribute="trailing" secondItem="u1a-8s-VYt" secondAttribute="trailing" constant="291" id="4JZ-Vv-EHN"/>
                            <constraint firstItem="S0H-2z-TqX" firstAttribute="width" secondItem="Kdk-AH-UJo" secondAttribute="width" id="BW3-wS-dyW"/>
                            <constraint firstItem="S0H-2z-TqX" firstAttribute="centerX" secondItem="IKb-kc-f6e" secondAttribute="centerX" id="ByG-XV-DSl"/>
                            <constraint firstItem="ikf-Aq-iMp" firstAttribute="leading" secondItem="IKb-kc-f6e" secondAttribute="leading" constant="49" id="JyJ-QT-t7M"/>
                            <constraint firstItem="EBT-JI-O6y" firstAttribute="top" secondItem="UAz-dL-7mF" secondAttribute="bottom" constant="33" id="KNu-GS-Ihm"/>
                            <constraint firstItem="UAz-dL-7mF" firstAttribute="width" secondItem="ikf-Aq-iMp" secondAttribute="width" id="SSt-H0-Hwe"/>
                            <constraint firstItem="u1a-8s-VYt" firstAttribute="leading" secondItem="IKb-kc-f6e" secondAttribute="leading" constant="16" id="Vwo-bm-qJZ"/>
                            <constraint firstItem="Neo-By-jPS" firstAttribute="width" secondItem="EBT-JI-O6y" secondAttribute="width" id="X5x-uD-P4i"/>
                            <constraint firstItem="IKb-kc-f6e" firstAttribute="trailing" secondItem="ikf-Aq-iMp" secondAttribute="trailing" constant="215" id="cq1-G3-YUZ"/>
                            <constraint firstItem="IKb-kc-f6e" firstAttribute="trailing" secondItem="UAz-dL-7mF" secondAttribute="trailing" constant="215" id="d8S-oc-Wp2"/>
                            <constraint firstItem="Neo-By-jPS" firstAttribute="top" secondItem="ikf-Aq-iMp" secondAttribute="bottom" constant="34" id="h0d-si-MSO"/>
                            <constraint firstItem="IKb-kc-f6e" firstAttribute="bottom" secondItem="S0H-2z-TqX" secondAttribute="bottom" id="hdU-YQ-9Zy"/>
                            <constraint firstItem="UAz-dL-7mF" firstAttribute="leading" secondItem="IKb-kc-f6e" secondAttribute="leading" constant="49" id="wLR-Nk-3wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKb-kc-f6e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="160-nr-s3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.60000000000002" y="562.66866566716647"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="vSP-Mr-oBM">
            <objects>
                <viewController title="Calendar" id="Lka-sI-lFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfZ-Sh-6lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F97-Sl-n3C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv5-xJ-Us3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1430"/>
        </scene>
        <!--Opening Page-->
        <scene sceneID="DML-Mq-kFG">
            <objects>
                <viewController title="Opening Page" id="Bai-qj-zgN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIt-lL-G0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="THINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-mg-73g">
                                <rect key="frame" x="89" y="80" width="196" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-p9-AwO">
                                <rect key="frame" x="38" y="245" width="141" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Lka-sI-lFJ" kind="show" id="Kdu-fW-deE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-sI-Hq3">
                                <rect key="frame" x="200" y="245" width="143" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Gq-Yqz">
                                <rect key="frame" x="38" y="436" width="141" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vH-Sr-RFd">
                                <rect key="frame" x="202" y="436" width="141" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-SS-Oqn">
                                <rect key="frame" x="74" y="374" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-al-oSS">
                                <rect key="frame" x="245" y="560" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4M-a5-zZG">
                                <rect key="frame" x="86" y="560" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-Qw-v7K">
                                <rect key="frame" x="237" y="374" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66238540724019201" green="0.22361320725395639" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIa-Qw-v7K" firstAttribute="centerX" secondItem="l4X-sI-Hq3" secondAttribute="centerX" id="0VJ-ii-b3f"/>
                            <constraint firstItem="ZpE-mg-73g" firstAttribute="centerX" secondItem="SAg-IV-swq" secondAttribute="centerX" id="6ST-Nr-xyn"/>
                            <constraint firstItem="zmm-SS-Oqn" firstAttribute="centerX" secondItem="3Ih-p9-AwO" secondAttribute="centerX" id="AP6-Ve-2p2"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="height" secondItem="l4X-sI-Hq3" secondAttribute="height" id="Die-ov-5Eq"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="width" secondItem="wVD-Gq-Yqz" secondAttribute="width" id="OOx-cG-qwP"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="height" secondItem="wVD-Gq-Yqz" secondAttribute="height" id="P8S-9r-hUg"/>
                            <constraint firstItem="CBW-al-oSS" firstAttribute="width" secondItem="6vH-Sr-RFd" secondAttribute="width" id="V8r-5T-z68"/>
                            <constraint firstItem="a4M-a5-zZG" firstAttribute="centerX" secondItem="wVD-Gq-Yqz" secondAttribute="centerX" id="WJ6-nq-cM6"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="width" secondItem="l4X-sI-Hq3" secondAttribute="width" id="a2n-Jw-VlR"/>
                            <constraint firstItem="CBW-al-oSS" firstAttribute="centerX" secondItem="6vH-Sr-RFd" secondAttribute="centerX" id="hki-CO-C4y"/>
                            <constraint firstItem="ZpE-mg-73g" firstAttribute="leading" secondItem="SAg-IV-swq" secondAttribute="leading" constant="89" id="ish-5w-tSn"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="width" secondItem="6vH-Sr-RFd" secondAttribute="width" id="wOj-Ou-6wG"/>
                            <constraint firstItem="3Ih-p9-AwO" firstAttribute="height" secondItem="6vH-Sr-RFd" secondAttribute="height" id="y4t-1V-Pj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAg-IV-swq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fK-o6-Q2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1144.6776611694154"/>
        </scene>
        <!--SignUp -->
        <scene sceneID="tmv-Jo-qLs">
            <objects>
                <viewController title="SignUp " id="ckv-YK-I9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TB-5Z-jnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-OB-HYB">
                                <rect key="frame" x="24" y="49" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="271" translatesAutoresizingMaskIntoConstraints="NO" id="28a-8o-qC9">
                                <rect key="frame" x="49" y="141" width="271" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="I am a ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-BP-WTE">
                                <rect key="frame" x="116" y="253" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-f3-Tod">
                                <rect key="frame" x="52" y="381" width="104" height="113"/>
                                <color key="backgroundColor" red="0.37856450749999998" green="1" blue="0.99203898140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Caregiver">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-VP-9dR">
                                <rect key="frame" x="221" y="383" width="104" height="113"/>
                                <color key="backgroundColor" red="0.37856450749999998" green="1" blue="0.99203898140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYQ-VP-9dR" firstAttribute="centerX" secondItem="eVK-dK-rH0" secondAttribute="centerX" id="1hK-Ov-hht"/>
                            <constraint firstItem="28a-8o-qC9" firstAttribute="top" secondItem="eVK-dK-rH0" secondAttribute="top" constant="121" id="1o2-3o-r69"/>
                            <constraint firstItem="dvD-BP-WTE" firstAttribute="centerX" secondItem="28a-8o-qC9" secondAttribute="centerX" constant="3" id="69P-st-bEF"/>
                            <constraint firstItem="eVK-dK-rH0" firstAttribute="trailing" secondItem="fYQ-VP-9dR" secondAttribute="trailing" constant="50" id="6z3-JH-ORH"/>
                            <constraint firstItem="Xdm-f3-Tod" firstAttribute="leading" secondItem="eVK-dK-rH0" secondAttribute="leading" constant="52" id="Mfu-jo-Idz"/>
                            <constraint firstItem="eVK-dK-rH0" firstAttribute="trailing" secondItem="Xdm-f3-Tod" secondAttribute="trailing" constant="219" id="Qgm-Qt-NUC"/>
                            <constraint firstItem="eVK-dK-rH0" firstAttribute="trailing" secondItem="l3s-OB-HYB" secondAttribute="trailing" constant="303" id="hiO-Lo-gGT"/>
                            <constraint firstItem="Xdm-f3-Tod" firstAttribute="height" secondItem="fYQ-VP-9dR" secondAttribute="height" id="mLu-6c-wnk"/>
                            <constraint firstItem="Xdm-f3-Tod" firstAttribute="width" secondItem="fYQ-VP-9dR" secondAttribute="width" id="sfh-w6-gqS"/>
                            <constraint firstItem="l3s-OB-HYB" firstAttribute="leading" secondItem="eVK-dK-rH0" secondAttribute="leading" constant="24" id="tz8-bU-Op6"/>
                            <constraint firstItem="28a-8o-qC9" firstAttribute="width" secondItem="3TB-5Z-jnF" secondAttribute="width" constant="-104" id="xD1-2f-Pay"/>
                            <constraint firstItem="28a-8o-qC9" firstAttribute="centerX" secondItem="eVK-dK-rH0" secondAttribute="centerX" constant="-3" id="yYH-EE-CNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVK-dK-rH0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVD-yn-i5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="598.65067466266873"/>
        </scene>
        <!--Think Opening Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Think Opening Page" id="BYZ-38-t0r" customClass="ViewController" customModule="EDD_Project_2_00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="THINK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-yb-TCH">
                                <rect key="frame" x="94" y="73" width="187" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-vF-htv">
                                <rect key="frame" x="46" y="411" width="126" height="102"/>
                                <color key="backgroundColor" red="0.37856450749999998" green="1" blue="0.99203898140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="VBH-C3-w5N" kind="show" id="sfr-ng-SzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-in-j5B">
                                <rect key="frame" x="211" y="411" width="126" height="102"/>
                                <color key="backgroundColor" red="0.37856450749999998" green="1" blue="0.99203898140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ckv-YK-I9g" kind="show" id="QQn-p9-kCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfG-vF-htv" firstAttribute="width" secondItem="fMn-in-j5B" secondAttribute="width" id="Biw-79-9e7"/>
                            <constraint firstItem="CfG-vF-htv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-78.5" id="Muo-Hk-isa"/>
                            <constraint firstItem="CfG-vF-htv" firstAttribute="height" secondItem="fMn-in-j5B" secondAttribute="height" id="ebL-5m-Dy5"/>
                            <constraint firstItem="fMn-in-j5B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="86.5" id="oM3-R0-JsV"/>
                            <constraint firstItem="cm1-yb-TCH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zyO-Rg-bGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
